@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  background: #4cc9f01a;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container {
  width: 82%;
  margin: 0 auto;
}
img {
  display: block;
  width: 100%;
}
h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}
section {
  margin-top: 6rem;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}
.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #4c85f0cc;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
.btn:hover {
  background: #6997eecc;
  -webkit-box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #4c85f0cc;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #6997eecc;
  -webkit-box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}
@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
nav {
    width: 100vw;
    height: 5rem;
    position: fixed;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2c3443; /* Cor mais sólida para um look mais moderno */
    color: #fff;
    box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
    transition: all 0.3s ease-in-out;
    font-family: 'Helvetica Neue', sans-serif; /* Tipografia moderna */
  }
  
  nav h1, nav h2, nav h3, nav h4, nav h5 {
    color: #fff;
    transition: color 0.3s ease-in-out;
    margin: 0;
    padding: 0;
    font-weight: normal; /* Tipografia simplificada */
  }
  
  nav .container button, nav .container a, nav .container a > h3, nav .container a.btn {
    transition: color 0.3s ease-in-out;
  }
  
  nav.window-scroll {
    background: #fff;
    transition: background 0.3s ease-in-out; /* Adiciona suavidade à transição do background */
  }
  
  nav.window-scroll .container button {
    color: #0c031b;
    transition: color 0.3s ease-in-out; /* Adiciona suavidade à transição de cor */
  }
  
  nav.window-scroll .container a {
    color: #0c031b;
    transition: color 0.3s ease-in-out; /* Adiciona suavidade à transição de cor */
  }
  
  nav.window-scroll .container a > h3 {
    color: #0c031b;
    transition: color 0.3s ease-in-out; /* Adiciona suavidade à transição de cor */
  }
  
  nav.window-scroll .container a.btn {
    color: #fff;
    transition: color 0.3s ease-in-out; /* Adiciona suavidade à transição de cor */
  }
nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem; /* Espaçamento uniforme */
}
nav .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
}
nav .container button {
  display: none;
}
nav .container a {
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    text-decoration: none; /* Links mais limpos */
    transition: color 0.3s ease, transform 0.3s ease; /* Transição aprimorada */
}

nav .container a:hover, nav .container a:focus {
    color: #6997eecc; /* Cor de destaque */
    transform: translateY(-2px); /* Elevação sutil */
}

nav.window-scroll {
    background: rgba(255, 255, 255, 0.95); /* Fundo translúcido ao rolar */
    box-shadow: 0 2rem 2rem rgba(12, 3, 27, 0.15); /* Sombra mais proeminente */
  }

nav .container .nav__logo h3 {
  color: #fff;
}
@media screen and (max-width: 1024px) {
  nav.window-scroll .container a {
    color: #fff;
  }
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 0;
    display: none;
    -webkit-perspective: 300px;
    perspective: 300px;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipNavItem 300ms ease forwards;
    animation: flipNavItem 300ms ease forwards;
    -webkit-transform-origin: top;
    transform-origin: top;
  }
  nav .container ul li:nth-child(2) {
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
  }
  nav .container ul li:nth-child(3) {
    -webkit-animation-delay: 400ms;
    animation-delay: 400ms;
  }
  nav .container ul li:nth-child(4) {
    -webkit-animation-delay: 600ms;
    animation-delay: 600ms;
  }
  nav .container ul li:nth-child(5) {
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
  }
  @-webkit-keyframes flipNavItem {
    0% {
      -webkit-transform: rotateX(90deg);
      transform: rotateX(90deg);
    }
    100% {
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  @keyframes flipNavItem {
    0% {
      -webkit-transform: rotateX(90deg);
      transform: rotateX(90deg);
    }
    100% {
      -webkit-transform: rotateX(0deg);
      transform: rotateX(0deg);
      opacity: 1;
    }
  }
  nav .container ul li a {
    color: #fff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(#4cc9f0),
      to(#14b8eb)
    );
    background: linear-gradient(#2c3443, #444c5c);
  }
  nav .container ul li a.btn {
    background: #4c85f0cc;
  }
}
header {
  color: #000000;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  overflow: hidden;
}

header .header__image {
    width: 100%;
    height: 60vh; /* Altura definida para manter a proporção da imagem */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-top: 2rem;
    margin-bottom: 2rem;
    position: relative;
    border-radius: 20px;
  }
  
  header .header__image img {
    width: 100%; /* Ajuste para que a imagem preencha a largura */
    height: 100%; /* A imagem preencherá a altura definida do container */
    object-fit: cover; /* Mantém a proporção sem cortar a imagem */
    position: relative;
    z-index: 0;
    filter: brightness(90%); /* Levemente mais escura para melhor contraste com o texto */
    transition: transform 0.3s ease-in-out; /* Suaviza a transição ao passar o mouse */
    border-radius: 20px;
  }
  
  header .header__image img:hover {
    transform: scale(1.05); /* Efeito sutil de zoom ao passar o mouse */
    border-radius: 20px;
  }
  
  @media screen and (max-width: 768px) {
    header .header__image {
      height: 40vh;
    }
  
    header .header__image img {
      filter: brightness(100%); /* Restaura o brilho original em dispositivos menores */
    }
  }

header h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    font-weight: 600;
    margin-bottom: 1rem;
    font-family: 'Segoe UI', sans-serif;
    text-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.5s ease-out both;
  }
  
  header p {
    color:#000000;
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    animation: fadeInUp 0.5s ease-out 0.2s both;
  }


header .container {
  margin-top: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 46% 46%;
  grid-template-columns: 46% 46%;
  gap: 8%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header .btn {
    background-color: #4c85f0;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    animation: fadeInUp 0.5s ease-out 0.4s both;
  }
  
  header .btn:hover {
    background-color: #2c3443;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  }

  @keyframes fadeInUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

header .container .header__content h1 {
  font-size: 3.5rem;
  line-height: 1.1;
  letter-spacing: -3px;
  font-weight: 300;
}
header .container .header__content p {
  margin: 1rem 0 2rem;
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.1rem;
}
@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container .header__content h1 {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
  }
  header .container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
}

#services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 2rem 0;
  }
  
  #services .container article {
    background: linear-gradient(135deg, #2c3443, #4c85f0cc);
    color: #fff;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  #services .container article:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  #services .container article i {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  #services .container article h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  @media screen and (max-width: 1024px) {
    #services .container {
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    #services .container {
      grid-template-columns: 1fr;
    }
  }
  

#specialists .container {
  width: 68%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}

#specialists .container article {
  background: #fff;
  border-radius: 15px;
  -webkit-box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  -webkit-transition: all 700ms ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}
#specialists .container article:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  transform: translateY(-5px);
}
#specialists .container article:hover .specialist__image::before {
  left: 0;
  border-radius: 1rem;
}
#specialists .container article:hover .specialist__socials,
#specialists .container article:hover .specialist__whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialists .container article .specialist__image {
  height: 20rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#specialists .container article .specialist__image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background: linear-gradient(
    135deg,
    #2c3443,
    #4c85f0cc
  );
  border-radius: 50%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
#specialists .container article .specialist__details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialists .container article .specialist__socials {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s 400ms ease;
  transition: all 1s 400ms ease;
}
#specialists .container article .specialist__socials a {
  background: #fff;
  color: #2c3443;
  padding: 0.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.3rem;
  border-radius: 50%;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
#specialists .container article .specialist__socials a:hover {
  background: #2c3443;
  color: #fff;
}
#specialists .container article .specialist__whatsapp {
  background: #25D366;
  color: #fff;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 30%;
  padding: 1rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 1s 400ms ease;
  transition: all 1s 400ms ease;
  bottom: -20%; /* Posição inicial fora do cartão */
}

#specialists .container article:hover .specialist__whatsapp {
    bottom: 30%; /* Movimento sutil ao passar o mouse */
    opacity: 1;
  }


@media screen and (max-width: 1024px) {
  #specialists .container {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  #specialists .container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.swiper {
  width: 82%;
}
.swiper .swiper-wrapper {
  margin-bottom: 4rem;
}
.swiper .swiper-wrapper .swiper-slide {
  background: linear-gradient(135deg, #2c3443, #4c85f0cc);
  color: #fff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  cursor: default;
  font-size: 0.9rem;
}
.swiper .swiper-wrapper .swiper-slide h1,
.swiper .swiper-wrapper .swiper-slide h2,
.swiper .swiper-wrapper .swiper-slide h3,
.swiper .swiper-wrapper .swiper-slide h4,
.swiper .swiper-wrapper .swiper-slide h5 {
  color: #fff;
}
.swiper .swiper-wrapper .swiper-slide p {
  margin-bottom: 1.5rem;
}
.swiper .swiper-wrapper .swiper-slide .patient {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
}
.swiper .swiper-wrapper .swiper-slide .patient .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
.swiper .swiper-pagination-bullet {
  background: #2c3443;
}
@media screen and (max-width: 600px) {
  .swiper .swiper-wrapper .swiper-slide {
    padding: 1.5rem;
  }
}


footer {
  background: #2c3443;
  color: rgba(255, 255, 255, 0.7);
  padding-top: 6rem;
  margin-top: 6rem;
}
footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  font-size: 0.85rem;
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #fff;
}
footer .container a > h3 {
  color: #fff;
}
footer .container article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.6rem;
}
footer .container article > h3 {
  color: #fff;
}
footer .container article .footer__socials {
  gap: 1rem;
  font-size: 1.1rem;
}
footer .copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 4rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 0.9rem;
}
@media screen and (max-width: 1024px) {
  footer .container {
    gap: 2.5rem;
  }
}
@media screen and (max-width: 600px) {
  footer .container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    text-align: center;
  }
  footer .container .btn-primary,
  footer .container .footer__socials {
    margin: 0 auto;
  }
  footer .container article > div {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
/*# sourceMappingURL=style.min.css.map */
